
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr-fr" lang="fr-fr" dir="ltr">
<head>
<title>Erreur: 404 Article introuvable</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="language" content="fr-fr" />
<link rel="stylesheet" href="/templates/at_globalresearch/css/960.css" type="text/css" />
<link rel="stylesheet" href="/templates/at_globalresearch/css/responsive_v1.css" type="text/css" />
<link rel="stylesheet" href="/templates/at_globalresearch/css/bootstrap-responsive.css" type="text/css" />
<link rel="stylesheet" href="/templates/at_globalresearch/css/template_v1.css" type="text/css" />
<link rel="stylesheet" href="/templates/at_globalresearch/css/template_v2.css" type="text/css" />

<!-- ERROR CSS -->
<style type="text/css">

.error_header
{
background-color: #f6f7f8;
clear: both;
min-height: 80px;
padding: 20px;
border-bottom: 5px solid #e1e2e3;
}

.error_header .span4
{
border-right: 5px solid #e1e2e3;
}

.error_site_title
{
font-size: 30px;
color: #0099CC;
line-height: normal;
text-transform: uppercase;
}

#page_header_title
{
color: #333;
text-transform: none;
font-size: 30px;
line-height: normal;
}

.error_container
{
margin-top: 10%;
width: 80%;
margin-left: auto;
margin-right: auto;
}

.container_error_modules_inner
{
padding: 20px;
margin: 20px;
background-color: #f6f7f8;
color: #999;
border-bottom: 5px solid #e1e2e3;
}

#error_button_color a.btn
{
color: #0099CC;
font-weight: bold;
}

#error_search input
{
border-radius: 3px;
color: #333;
font-weight: bold;
background-color: transparent !important;
border: 2px solid #eee; 
}

.error_color
{
color: red;
}

</style>
<!-- // ERROR CSS -->

</head>

<body>
<div class="error_container">

<!-- HEADER -->
<div class="row-fluid">
<div class="error_header">

<!-- LOGO -->
<div class="span4" id="error_logo">
<a href="">
<span class="error_site_title">Cour suprême du Bénin</span>
</a>
</div>
<!-- //LOGO -->

<!-- PAGE HEADER -->
<div class="span8" id="page_header_title">
La page recherchée ne peut être affichée.</div>
<!-- //PAGE HEADER -->

</div>
</div>
<!-- //HEADER -->

<!-- MAINBODY -->
<div class="container_error_modules_inner">
<div class="row-fluid">

<!-- CONTENT -->
<div class="no">
<div class="row-fluid">

<div class="span6">
<p><strong>Une erreur est survenue pendant l'exécution de la requête.</strong></p>
<p>Vous ne pouvez pas visiter cette page car :</p>
<ul>
<li><strong>bookmark/favori périmé</strong></li>
<li>une adresse <strong>erronée</strong></li>
<li>Un moteur de recherche possède un listing <strong>périmé</strong> pour ce site</li>
<li>vous <strong>n'avez pas</strong> accès à cette page</li>
</ul>
</div>

<div class="span6" id="error_search">
<p><strong>Aller à la page d'accueil</strong></p>

<p>
<div id="error_button_color">
<a href="/index.php" class="btn"><i class="icon-home" id="error_page_header"></i> Page d'accueil</a>
</div>
</p>

</div>
</div>
<p>Si les difficultés persistent, merci de contacter l'administrateur de ce site.</p>
<blockquote>
<span class="label label-inverse">404</span> <span class="error_color">Article introuvable</span>
</blockquote>
</div>

<!-- //CONTENT -->
</div>
</div>
<!-- //MAINBODY -->

<jdoc:include type="modules" name="debug" style="none" />
</div>
</body>
</html>
